URL = mongodb://insurance:Anh123456@haoti-shard-00-00.rzp4o.mongodb.net:27017,haoti-shard-00-01.rzp4o.mongodb.net:27017,haoti-shard-00-02.rzp4o.mongodb.net:27017/?ssl=true&replicaSet=atlas-cqk9e8-shard-0&authSource=admin&retryWrites=true&w=majority
PORT = 8000
JWT = a81324hiwdf@!sdkksndc2398423jasdasd@!dfdsfwe
JWT_LIFETIME = '1d'

CLIENT_HOST= *